apiVersion: v1
kind: Service
metadata:
  namespace: k8s-guide
  name: myweb
spec:
#  type: NodePort
  type: LoadBalancer
  ports:
    - port: 30001
#      nodePort: 30001
      targetPort: 8080
  selector:
    app: myweb

